{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["mcp_servers/**/*.ts"],
  "exclude": ["node_modules", "**/node_modules", "**/dist"]
}
